<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_kelolakamar"
        android:icon="@drawable/ic_action_kamar"
        android:title="@string/title_kelolakamar" />

    <item
        android:id="@+id/navigation_reservasi"
        android:icon="@drawable/ic_action_reservasi"
        android:title="@string/title_reservkamar" />


</menu>
