<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/datakamar"
        android:title="Data Kamar Tersedia">
    </item>
    <item
        android:id="@+id/datatidaktersedia"
        android:title="Data Kamar Tidak Tersedia">
    </item>
    <item
        android:id="@+id/dataterisi"
        android:title="Data Kamar Terisi">
    </item>
    <item
        android:id="@+id/datasemuakamar"
        android:title="Data Semua Kamar">
    </item>
</menu>